<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dal-1n-6NB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="aYF-Az-QJM">
            <objects>
                <viewController id="8eP-YL-gvC" customClass="HomeViewController" customModule="AMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDH-LX-j7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-VT-6zG">
                                <rect key="frame" x="184" y="502" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openDUmmyScreen:" destination="8eP-YL-gvC" eventType="touchUpInside" id="hKF-jz-v4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Cd-jz-sN4"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6M-o3-hZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqC-0x-ufg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="154.6875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="brU-QC-ugE">
            <objects>
                <viewController storyboardIdentifier="sideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dal-1n-6NB" customClass="RootViewController" customModule="AMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVa-jh-4b6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-NB-vAM">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hdS-Vp-rb8"/>
                    </view>
                    <connections>
                        <segue destination="dYi-a2-c5j" kind="custom" identifier="embedInitialCenterController" customClass="CenterContainmentSegue" customModule="SideMenuController" id="ZUF-1P-s3E"/>
                        <segue destination="YnI-RP-VUb" kind="custom" identifier="embedSideControlle" customClass="SideContainmentSegue" customModule="SideMenuController" id="22P-mL-Iv2"/>
                        <segue destination="wZa-3F-x8M" kind="custom" identifier="embedSideController" customClass="SideContainmentSegue" customModule="SideMenuController" id="NFH-lD-BEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW5-vb-m2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="995"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="aH2-XL-94c">
            <objects>
                <tableViewController id="YnI-RP-VUb" customClass="SideMenuTableViewController" customModule="AMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jm8-Cr-d55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="yI8-t9-7JY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="37R-at-UyR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37R-at-UyR" id="4gq-Ij-aqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-on-aw8">
                                                    <rect key="frame" x="184" y="11.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bdx-on-aw8" firstAttribute="centerX" secondItem="4gq-Ij-aqe" secondAttribute="centerX" id="DVU-OD-HW7"/>
                                                <constraint firstItem="Bdx-on-aw8" firstAttribute="centerY" secondItem="4gq-Ij-aqe" secondAttribute="centerY" id="GvF-C0-Jv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0ZC-xZ-DEb">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZC-xZ-DEb" id="oLU-yT-8Ki">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36u-l0-IFa">
                                                    <rect key="frame" x="183" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36u-l0-IFa" firstAttribute="centerX" secondItem="oLU-yT-8Ki" secondAttribute="centerX" id="Q0e-wG-zr8"/>
                                                <constraint firstItem="36u-l0-IFa" firstAttribute="centerY" secondItem="oLU-yT-8Ki" secondAttribute="centerY" id="gS7-dT-Iwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sQ4-Yq-GRY">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQ4-Yq-GRY" id="Ptx-51-6nq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-Y2-7bK">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbc-Y2-7bK" firstAttribute="centerY" secondItem="Ptx-51-6nq" secondAttribute="centerY" id="6WL-KX-LVz"/>
                                                <constraint firstItem="bbc-Y2-7bK" firstAttribute="centerX" secondItem="Ptx-51-6nq" secondAttribute="centerX" id="iUn-9O-4mt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YnI-RP-VUb" id="bcb-Vd-dGf"/>
                            <outlet property="delegate" destination="YnI-RP-VUb" id="xee-1a-PJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oBV-cc-OLr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql8-Pf-Zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1016"/>
        </scene>
        <!--Demo Table View Controller-->
        <scene sceneID="Hbi-cQ-H2Y">
            <objects>
                <tableViewController id="wZa-3F-x8M" customClass="DemoTableViewController" customModule="AMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sun-IF-M1d" customClass="ExpandableTableView" customModule="ExpandableTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XEC-Xu-GIP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-tQ-oLw">
                                    <rect key="frame" x="0.0" y="20" width="394" height="170"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-de-pDD">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="75.500000000000028"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المحتويات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egD-Eu-86y">
                                            <rect key="frame" x="0.0" y="94.5" width="394" height="75.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uvf-de-pDD" firstAttribute="height" secondItem="egD-Eu-86y" secondAttribute="height" id="2FR-6m-qog"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nrF-tQ-oLw" secondAttribute="trailing" constant="20" symbolic="YES" id="39M-r2-8eK"/>
                                <constraint firstItem="nrF-tQ-oLw" firstAttribute="leading" secondItem="XEC-Xu-GIP" secondAttribute="leading" id="DTR-wo-X1g"/>
                                <constraint firstItem="nrF-tQ-oLw" firstAttribute="top" secondItem="XEC-Xu-GIP" secondAttribute="top" constant="20" symbolic="YES" id="L7I-px-Gy9"/>
                                <constraint firstAttribute="bottom" secondItem="nrF-tQ-oLw" secondAttribute="bottom" constant="20" symbolic="YES" id="xYi-Qb-fKh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="head" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="head" rowHeight="124" id="lAU-Sz-Kbv">
                                <rect key="frame" x="0.0" y="238" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAU-Sz-Kbv" id="vqd-6s-GJL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-js-iud">
                                            <rect key="frame" x="20" y="11" width="374" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Dx-js-iud" secondAttribute="bottom" id="GhE-E2-aaH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Dx-js-iud" secondAttribute="trailing" id="mrQ-3P-P2l"/>
                                        <constraint firstItem="5Dx-js-iud" firstAttribute="leading" secondItem="vqd-6s-GJL" secondAttribute="leadingMargin" id="s3N-Tm-bwQ"/>
                                        <constraint firstItem="5Dx-js-iud" firstAttribute="top" secondItem="vqd-6s-GJL" secondAttribute="topMargin" id="y6l-e0-Key"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="body" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="body" rowHeight="124" id="ZeD-gS-fUw">
                                <rect key="frame" x="0.0" y="362" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeD-gS-fUw" id="J5q-V5-114">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-VH-nyd">
                                            <rect key="frame" x="20" y="11" width="374" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yGG-VH-nyd" firstAttribute="leading" secondItem="J5q-V5-114" secondAttribute="leadingMargin" id="0rb-t9-kze"/>
                                        <constraint firstItem="yGG-VH-nyd" firstAttribute="top" secondItem="J5q-V5-114" secondAttribute="topMargin" id="G2n-lJ-MQm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yGG-VH-nyd" secondAttribute="bottom" id="GEX-cN-doW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yGG-VH-nyd" secondAttribute="trailing" id="Mlj-76-YpB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZa-3F-x8M" id="gZu-LM-lzC"/>
                            <outlet property="delegate" destination="wZa-3F-x8M" id="DAx-ky-5aP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LOz-75-n54"/>
                    <connections>
                        <outlet property="expandableTableView" destination="sun-IF-M1d" id="w6g-P5-vmN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge2-oz-gI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="1849.5535714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="templateView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenBg" translatesAutoresizingMaskIntoConstraints="NO" id="olh-Sy-M9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-Ma-XV7">
                                <rect key="frame" x="-20" y="0.0" width="454" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egO-NV-hxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="416"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-qe-TXE">
                                                <rect key="frame" x="20" y="20" width="414" height="396"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-zM-WZS">
                                                        <rect key="frame" x="20" y="178.5" width="374" height="207.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-04-2O0">
                                                                <rect key="frame" x="20" y="90" width="334" height="0.0"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-JY-VBU">
                                                                <rect key="frame" x="0.0" y="98" width="374" height="89.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-Y9-7uU">
                                                                        <rect key="frame" x="0.0" y="8" width="374" height="73.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-wd-MNi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="73.5"/>
                                                                                <state key="normal" image="ic_address_book"/>
                                                                                <connections>
                                                                                    <action selector="addressBookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb9-xf-r7c"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-aV-aMv">
                                                                                <rect key="frame" x="132.5" y="0.0" width="109" height="73.5"/>
                                                                                <state key="normal" image="ic_home"/>
                                                                                <connections>
                                                                                    <action selector="homeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPj-3e-f8g"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-5D-g3f">
                                                                                <rect key="frame" x="264.5" y="0.0" width="109.5" height="73.5"/>
                                                                                <state key="normal" image="ic_info"/>
                                                                                <connections>
                                                                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGE-yd-1SL"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KCa-Y9-7uU" firstAttribute="top" secondItem="2PQ-JY-VBU" secondAttribute="top" constant="8" id="POK-pO-dFr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KCa-Y9-7uU" secondAttribute="trailing" id="Vqa-mG-QdF"/>
                                                                    <constraint firstItem="KCa-Y9-7uU" firstAttribute="leading" secondItem="2PQ-JY-VBU" secondAttribute="leading" id="oH7-aK-y1d"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KCa-Y9-7uU" secondAttribute="bottom" constant="8" id="rgg-R8-uok"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.2970355308219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2PQ-JY-VBU" secondAttribute="trailing" id="6iT-jS-0Uk"/>
                                                            <constraint firstAttribute="trailing" secondItem="1gx-04-2O0" secondAttribute="trailing" constant="20" id="E8I-Hi-bbn"/>
                                                            <constraint firstItem="2PQ-JY-VBU" firstAttribute="top" secondItem="1gx-04-2O0" secondAttribute="bottom" constant="8" id="PF0-Mx-C5o"/>
                                                            <constraint firstAttribute="bottom" secondItem="2PQ-JY-VBU" secondAttribute="bottom" constant="20" symbolic="YES" id="S6p-8T-lah"/>
                                                            <constraint firstItem="1gx-04-2O0" firstAttribute="leading" secondItem="kiT-zM-WZS" secondAttribute="leading" constant="20" id="ca0-jC-VDU"/>
                                                            <constraint firstItem="1gx-04-2O0" firstAttribute="top" secondItem="kiT-zM-WZS" secondAttribute="top" constant="90" id="h28-aP-1bg"/>
                                                            <constraint firstItem="2PQ-JY-VBU" firstAttribute="leading" secondItem="kiT-zM-WZS" secondAttribute="leading" id="l6S-uO-dEe"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المرجع" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-BT-i0x">
                                                        <rect key="frame" x="158" y="40" width="231" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3bG-BT-i0x" secondAttribute="height" multiplier="6:1" id="6xb-qr-4GL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="last_screen" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-6e-of3">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="4241"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Butterfly" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-fd-fgf">
                                                        <rect key="frame" x="10" y="10" width="186.5" height="279.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iwj-fd-fgf" secondAttribute="height" multiplier="1:1.5" id="nGR-LX-FKx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3bG-BT-i0x" firstAttribute="top" secondItem="oZP-qe-TXE" secondAttribute="top" constant="40" id="2ib-pV-S3z"/>
                                                    <constraint firstItem="DoA-6e-of3" firstAttribute="leading" secondItem="oZP-qe-TXE" secondAttribute="leading" id="6Dy-GA-Mtm"/>
                                                    <constraint firstItem="3bG-BT-i0x" firstAttribute="width" secondItem="oZP-qe-TXE" secondAttribute="width" multiplier="0.557971" id="9kn-aE-rVW"/>
                                                    <constraint firstItem="kiT-zM-WZS" firstAttribute="leading" secondItem="oZP-qe-TXE" secondAttribute="leading" constant="20" symbolic="YES" id="En2-Nr-N8x"/>
                                                    <constraint firstAttribute="trailing" secondItem="kiT-zM-WZS" secondAttribute="trailing" constant="20" symbolic="YES" id="FAX-M2-hkX"/>
                                                    <constraint firstAttribute="bottom" secondItem="kiT-zM-WZS" secondAttribute="bottom" constant="10" id="IWf-00-dtB"/>
                                                    <constraint firstItem="iwj-fd-fgf" firstAttribute="leading" secondItem="oZP-qe-TXE" secondAttribute="leading" constant="10" id="StF-eu-Vwn"/>
                                                    <constraint firstAttribute="trailing" secondItem="3bG-BT-i0x" secondAttribute="trailing" constant="25" id="UGL-N5-Ss7"/>
                                                    <constraint firstItem="kiT-zM-WZS" firstAttribute="top" secondItem="3bG-BT-i0x" secondAttribute="bottom" constant="100" id="WqR-fH-yKb"/>
                                                    <constraint firstItem="DoA-6e-of3" firstAttribute="top" secondItem="oZP-qe-TXE" secondAttribute="top" constant="20" symbolic="YES" id="mQ3-If-itM"/>
                                                    <constraint firstAttribute="trailing" secondItem="DoA-6e-of3" secondAttribute="trailing" id="ngV-xz-kxz"/>
                                                    <constraint firstAttribute="bottom" secondItem="DoA-6e-of3" secondAttribute="bottom" constant="20" symbolic="YES" id="pnT-D4-eEX"/>
                                                    <constraint firstItem="iwj-fd-fgf" firstAttribute="top" secondItem="oZP-qe-TXE" secondAttribute="top" constant="10" id="suP-Hp-dFQ"/>
                                                    <constraint firstItem="iwj-fd-fgf" firstAttribute="width" secondItem="oZP-qe-TXE" secondAttribute="width" multiplier="0.45" id="ve6-dF-5Zq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="DoA-6e-of3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oZP-qe-TXE" firstAttribute="leading" secondItem="egO-NV-hxZ" secondAttribute="leading" constant="20" symbolic="YES" id="Acq-cu-yR2"/>
                                            <constraint firstItem="oZP-qe-TXE" firstAttribute="top" secondItem="egO-NV-hxZ" secondAttribute="top" constant="20" symbolic="YES" id="Vkn-yl-Tm4"/>
                                            <constraint firstAttribute="trailing" secondItem="oZP-qe-TXE" secondAttribute="trailing" constant="20" symbolic="YES" id="hDm-J5-Ayf"/>
                                            <constraint firstAttribute="bottom" secondItem="oZP-qe-TXE" secondAttribute="bottom" id="kLJ-RL-n12"/>
                                            <constraint firstAttribute="height" priority="50" constant="100" id="pmv-pg-DUN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egO-NV-hxZ" firstAttribute="bottom" secondItem="baV-Le-Dja" secondAttribute="bottom" id="Iup-I3-tt8"/>
                                    <constraint firstItem="egO-NV-hxZ" firstAttribute="width" secondItem="eSE-ge-ept" secondAttribute="width" id="JJM-Gp-bTR"/>
                                    <constraint firstItem="egO-NV-hxZ" firstAttribute="trailing" secondItem="baV-Le-Dja" secondAttribute="trailing" id="cEO-s7-8x9"/>
                                    <constraint firstItem="egO-NV-hxZ" firstAttribute="top" secondItem="baV-Le-Dja" secondAttribute="top" id="cIu-mf-zdd"/>
                                    <constraint firstItem="egO-NV-hxZ" firstAttribute="leading" secondItem="baV-Le-Dja" secondAttribute="leading" id="wra-XC-r0A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="baV-Le-Dja"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eSE-ge-ept"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AOH-Ma-XV7" secondAttribute="bottom" id="2zV-Ok-3kk"/>
                            <constraint firstAttribute="trailing" secondItem="AOH-Ma-XV7" secondAttribute="trailing" constant="-20" id="Lqr-0m-NI7"/>
                            <constraint firstAttribute="bottom" secondItem="olh-Sy-M9W" secondAttribute="bottom" id="RfN-bi-rY5"/>
                            <constraint firstItem="AOH-Ma-XV7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wxc-1V-HVA"/>
                            <constraint firstItem="2PQ-JY-VBU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="cbF-gA-N5i"/>
                            <constraint firstItem="olh-Sy-M9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hoD-nS-DyD"/>
                            <constraint firstItem="AOH-Ma-XV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="lVg-ma-qru"/>
                            <constraint firstAttribute="trailing" secondItem="olh-Sy-M9W" secondAttribute="trailing" id="rMF-11-6bW"/>
                            <constraint firstItem="olh-Sy-M9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xvC-KX-JVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5m-Yr-vgE"/>
                    <connections>
                        <outlet property="containerVIew" destination="egO-NV-hxZ" id="htV-PR-b9h"/>
                        <outlet property="contentStack" destination="1gx-04-2O0" id="TsW-Mm-ccF"/>
                        <outlet property="screenContentHightConstraint" destination="pmv-pg-DUN" id="8eh-m5-3S6"/>
                        <outlet property="screenData" destination="kiT-zM-WZS" id="yfK-UY-Bzl"/>
                        <outlet property="screenTitleLabel" destination="3bG-BT-i0x" id="dd7-uK-jan"/>
                        <outlet property="scrolableContent" destination="oZP-qe-TXE" id="fzI-Bu-ahU"/>
                        <outlet property="scrollView" destination="AOH-Ma-XV7" id="dhs-s6-5RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CND-yt-kLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="dYi-a2-c5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7HY-JN-uUw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySc-6p-PBD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eP-YL-gvC" kind="relationship" relationship="rootViewController" id="jF2-hF-z6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ho-bd-ci2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Butterfly" width="311" height="432"/>
        <image name="ic_address_book" width="44" height="44"/>
        <image name="ic_home" width="55" height="54"/>
        <image name="ic_info" width="44" height="44"/>
        <image name="last_screen" width="375" height="3869"/>
        <image name="logo" width="277" height="103"/>
        <image name="splashScreenBg" width="375" height="812"/>
    </resources>
</document>
